<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
    
        .head {
            background-color: aqua;
            /* border: 2px solid rgb(38, 0, 255); */
            display: flex; 
            justify-content: space-between; 
            margin-bottom:6px;
            width: 100%;
            border-radius: 13px;
        }
        .left{
            /* justify-content: left; */
            display: inline-block;
        }
        .right{
            /* justify-content: right; */
            display: inline-block;
        }
        .mid{
            display: inline-block;
            /* justify-content: center; */
            /* padding-left: 33%; */
        }
        #img1{
            height: 178px;
            width: 173px;
        }
        #img2{
            
            /* padding-left: 36%; */
            width: 124px;
            /* display: block; */
        }


        h3 {
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: justify;
            font-size: 16px;
            font-weight: bold;
        }
        .box{
            background-color: rgb(140, 231, 231);
            padding: 12px 20px;
            
            
            width: 32%;
            display: inline-block;
            box-sizing: border-box;
            height: 154px;
            border-radius: 35px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        /* body{
            background-color: rgb(100, 32, 83);
        } */
       
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img id="img1" src="https://cdn.pixabay.com/photo/2017/08/22/22/11/monogram-2670684__340.png" alt="" id="img2">
        </div>
        <div class="mid">
           
            <img id="img2" src="./[removal.ai]_tmp-62000a165031a.png" alt="">
            <h3>Manish Enterprises</h3>
        </div>
        <div class="right">
            <img id="img1" src="https://cdn.pixabay.com/photo/2017/08/22/22/11/monogram-2670684__340.png" alt="" id="img2">
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h2>About</h2>
            <p>Hello,
                this enterprise is owned by Mr. Manish kumar.Who is an youngest enterpreneur of eastern UP.
            </p>
        </div>
        <div class="box">
            <h2>Perpose</h2>
            <p>
                This enterprise solely devoted for cretaing job and giving their best in the development of the country.
            </p>
        </div>
        <div class="box">
            <h2>Service</h2>
            <p>Currently the enterprise is working on many projects some of them are green energy, food safety etc.</p>
        </div>
   
    </div>

</body>

</html>